# zhanggouzi

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zhanggouzi/ivr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhanggouzi/ivr/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhanggouzi/ivr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
