## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 22 09:14:35 CST 2018
systemProp.https.nonProxyHosts=10.62.*;*.athuawei.com;*.hisilicon.*;*.hisilicon.com;*.huawei.com;*.huaweimarine.com;*.huaweimossel.com;*.huaweimossel.com.cn;*.huaweistatic.com;*.huaweisymantec.com;*.hw3static.com;*.hwht.cn;*.hwht.com;*.hwtrip.com;*.hyhlloan.com;*.inhuawei.com;*.pinjiantrip.com;*.smartcom.cc;*.vmall.huawei.com;10.*;100.10*;100.11*;100.120.*;100.121.*;100.122.*;100.123.*;100.124.*;100.125.*;100.126.*;100.64.*;100.65.*;100.66.*;100.67.*;100.68.*;100.69.*;100.7*;100.8*;100.9*;127.0.0.1;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;172.32.*;192.168.*;bbs*.huaweidevice.com;support.huaweidevice.com;vplus.huawei.com;vportal.huawei.com;www*.huaweidevice.com
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=127.0.0.1
systemProp.http.nonProxyHosts=10.62.*;*.athuawei.com;*.hisilicon.*;*.hisilicon.com;*.huawei.com;*.huaweimarine.com;*.huaweimossel.com;*.huaweimossel.com.cn;*.huaweistatic.com;*.huaweisymantec.com;*.hw3static.com;*.hwht.cn;*.hwht.com;*.hwtrip.com;*.hyhlloan.com;*.inhuawei.com;*.pinjiantrip.com;*.smartcom.cc;*.vmall.huawei.com;10.*;100.10*;100.11*;100.120.*;100.121.*;100.122.*;100.123.*;100.124.*;100.125.*;100.126.*;100.64.*;100.65.*;100.66.*;100.67.*;100.68.*;100.69.*;100.7*;100.8*;100.9*;127.0.0.1;172.16.*;172.17.*;172.18.*;172.19.*;172.20.*;172.21.*;172.22.*;172.23.*;172.24.*;172.25.*;172.26.*;172.27.*;172.28.*;172.29.*;172.30.*;172.31.*;172.32.*;192.168.*;bbs*.huaweidevice.com;support.huaweidevice.com;vplus.huawei.com;vportal.huawei.com;www*.huaweidevice.com
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=3128
